https://github.com/numediart/MBROLA/pull/35

commit 151763240cb170943e8cc050df8a1ae6347cb7bf
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Fri Aug 20 00:43:29 2021 +0200

    Fix detecting EOF
    
    fgets returns NULL on EOF as well, so we need to call feof to properly
    detect EOF.

diff --git a/Parser/input_file.c b/Parser/input_file.c
index eea2da2..ac3454d 100644
--- a/Parser/input_file.c
+++ b/Parser/input_file.c
@@ -38,7 +38,7 @@ static long readline_InputFile(Input* in, char *line, int size)
 
 	do
 		ret = fgets(line, size, (FILE*)in->self);
-	while (ret == NULL && errno == EINTR);
+	while (ret == NULL && !feof((FILE*)in->self) && errno == EINTR);
 
 	return ret != NULL;
 }
